spring.application.name=Quiz-App-Microservices


# spring.datasource.url=jdbc:mysql://localhost:3306/QuizAppMicroservices_db?createDatabaseIfNotExist=true
# spring.datasource.username=root
# spring.datasource.password=2025

# spring.jpa.database-platform=org.hibernate.dialect.MySQLDialect
# spring.jpa.hibernate.ddl-auto=update
# spring.jpa.show-sql=true   


# PostgreSQL connection settings
spring.datasource.url=jdbc:postgresql://localhost:5432/quizappmicroservices_db
spring.datasource.username=postgres
spring.datasource.password=2025

# Hibernate settings
spring.jpa.database-platform=org.hibernate.dialect.PostgreSQLDialect
spring.jpa.hibernate.ddl-auto=update
spring.jpa.show-sql=true
